
--- MAP_RIP\M_A11100\1.bin:0xdc:0 ---
0x6  PROG  : 32000000
0x4  JMPM  : 1e0042303300
0xa  MAP   : 000042303300ffff0000
0x1e WAT   : 0500
0x15 ANM   : 30003c000a00
0x1e WAT   : 0c00
0x1f MWT   : 0000
0xf  SE    : 0009007fcdcd
0xb  CMAP  : 42303300
0xd  CMWT  : 
0x3  JMP   : 2d00
0xa  MAP   : 000041313100ffff0000
0x17 LOOK  : 6c00000078000014
0x15 ANM   : 30003c000a00
0xf  SE    : 0005007fcdcd
0x1e WAT   : 0c00
0x1f MWT   : 0000
0xb  CMAP  : 41313100
0xd  CMWT  : 
0x15 ANM   : 30003c000000
0x1e WAT   : 0100
0xf  SE    : 0009007fcdcd
0x15 ANM   : 01003c000a00
0x1e WAT   : 0a00
0x18 END   : 

--- MAP_RIP\M_A11100\1.bin:0x190:1 ---
0x2  IPROG : 34000600
0x4  JMPM  : 100041333600
0x15 ANM   : 07003cff1400
0x19 AWT   : 0000
0x15 ANM   : 01003cfe1400
0x3  JMP   : 1d00
0x15 ANM   : 01003cff1400
0x17 LOOK  : e9000000e8fe0014
0x1f MWT   : 0000
0x15 ANM   : 14003cfe1400
0x1e WAT   : 0a00
0xf  SE    : 0007017fcdcd
0x19 AWT   : 0000
0x15 ANM   : 0a003cfe1400
0x1d WIN   : 0000
0x10 XAMSG : 01cd70170000ffcd
-REPLACE  = TRUE
-MSG ID   = 0
-VOICE ID = 01600000
-XAMSG:
Announcer:
"We have Asozan South High of
Kumamoto versus Senboku High
of Miyagi facing off.{WAIT=0x15A}
Senboku's ace Hoshigaki has had a
rough showing against Asozan's
grueling pitches in the top of
the second inning.{WAIT=0x188}
Next up is number 7, Raito Tanegashi.
There's currently no outs with the
score 1-0. If their ace can't pull
through, they'll be in a real pinch!{WAIT=0x17E}
This is live from Koushien Stadium
for the All Japan Summer Baseball
Tournament."
--------------------------
0x1b XWT   : 
0x1d WIN   : 0100
0x18 END   : 

--- MAP_RIP\M_A11100\1.bin:0x244:2 ---
0x4  JMPM  : 100041333600
0x15 ANM   : 07003cff1400
0x19 AWT   : 0000
0x15 ANM   : 01003cfe1400
0x3  JMP   : 1d00
0x15 ANM   : 01003cff1400
0x17 LOOK  : e9000000e8fe0014
0x1f MWT   : 0000
0x15 ANM   : 14003cfe1400
0x1e WAT   : 0a00
0xf  SE    : 0007017fcdcd
0x19 AWT   : 0000
0x15 ANM   : 0a003cfe1400
0x2  IPROG : 46000000
0x16 BGANM : 0600
0x1d WIN   : 0000
0x10 XAMSG : 01cd71170001ffcd
-REPLACE  = TRUE
-MSG ID   = 0
-VOICE ID = 01600100
-XAMSG:
Announcer:
"After the second inning, Asozan South
managed to respond to Senboku High's
ace pitcher Hoshigaki's mixup pitches.{WAIT=0x1D0}
They scored big and cinched a clear
victory 7 to 2. We will be live again
tomorrow at Koushien Stadium for the
All Japan Summer Baseball Tournament."
--------------------------
0x1b XWT   : 
0x1d WIN   : 0100
0x6  PROG  : 46000000
0x18 END   : 

--- MAP_RIP\M_A11100\1.bin:0x2f8:3 ---
0x2  IPROG : 34000700
0x4  JMPM  : 100041333600
0x15 ANM   : 07003cff1400
0x19 AWT   : 0000
0x15 ANM   : 01003cfe1400
0x3  JMP   : 1d00
0x15 ANM   : 01003cff1400
0x17 LOOK  : e9000000e8fe0014
0x1f MWT   : 0000
0x15 ANM   : 14003cfe1400
0x1e WAT   : 0a00
0xf  SE    : 0007017fcdcd
0x19 AWT   : 0000
0x15 ANM   : 0a003cfe1400
0x1d WIN   : 0000
0x10 XAMSG : 01cd72170002ffcd
-REPLACE  = TRUE
-MSG ID   = 0
-VOICE ID = 01600200
-XAMSG:
Reporter:
"People around the globe are gathering
once again for the ceremony at the
Hiroshima Peace Memorial.{WAIT=0x18A}
30 years ago, an atomic bomb was
detonated over the city of Hiroshima,
resulting in the immediate loss of
about 80,000 precious lives.{WAIT=0x1FC}
By the end of that year, it's
believed that the death toll
rose to 120,000."
--------------------------
0x1b XWT   : 
0x1d WIN   : 0100
0x18 END   : 

--- MAP_RIP\M_A11100\1.bin:0x3ac:4 ---
0x2  IPROG : 34000800
0x4  JMPM  : 100041333600
0x15 ANM   : 07003cff1400
0x19 AWT   : 0000
0x15 ANM   : 01003cfe1400
0x3  JMP   : 1d00
0x15 ANM   : 01003cff1400
0x17 LOOK  : e9000000e8fe0014
0x1f MWT   : 0000
0x15 ANM   : 14003cfe1400
0x1e WAT   : 0a00
0xf  SE    : 0007017fcdcd
0x19 AWT   : 0000
0x15 ANM   : 0a003cfe1400
0x1d WIN   : 0000
0x10 XAMSG : 01cd73170003ffcd
-REPLACE  = TRUE
-MSG ID   = 0
-VOICE ID = 01600300
-XAMSG:
Reporter:
"A peace and remembrance ceremony
is being held today in Nagasaki.{WAIT=0x110}
Thirty years ago today, the city
became the center for one of the
atomic blasts.{WAIT=0xba}
The location of the blast, the
district of Urakami, is a
historically significant location
for the Catholic faith."
--------------------------
0x1b XWT   : 
0x1d WIN   : 0100
0x18 END   : 

--- MAP_RIP\M_A11100\1.bin:0x460:5 ---
0x2  IPROG : 34000900
0x4  JMPM  : 100041333600
0x15 ANM   : 07003cff1400
0x19 AWT   : 0000
0x15 ANM   : 01003cfe1400
0x3  JMP   : 1d00
0x15 ANM   : 01003cff1400
0x17 LOOK  : e9000000e8fe0014
0x1f MWT   : 0000
0x15 ANM   : 14003cfe1400
0x1e WAT   : 0a00
0xf  SE    : 0007017fcdcd
0x19 AWT   : 0000
0x15 ANM   : 0a003cfe1400
0x1d WIN   : 0000
0x10 XAMSG : 01cd74170004ffcd
-REPLACE  = TRUE
-MSG ID   = 0
-VOICE ID = 01600400
-XAMSG:
Reporter:
"With the flow of time bringing
peace after those terrible events
30 years ago,{WAIT=0xCE}
it may be valuable for us to
seriously reflect on and appreciate
the peace we currently have."
--------------------------
0x1b XWT   : 
0x13 FLAG  : 1b000100
0x1d WIN   : 0100
0x13 FLAG  : 1b000100
0x18 END   : 

--- MAP_RIP\M_A11100\1.bin:0x518:6 ---
0x4  JMPM  : 100041333600
0x15 ANM   : 07003cff1400
0x19 AWT   : 0000
0x15 ANM   : 01003cfe1400
0x3  JMP   : 1d00
0x15 ANM   : 01003cff1400
0x17 LOOK  : e9000000e8fe0014
0x1f MWT   : 0000
0x15 ANM   : 14003cfe1400
0x1e WAT   : 0a00
0xf  SE    : 0007017fcdcd
0x19 AWT   : 0000
0x15 ANM   : 0a003cfe1400
0x2  IPROG : 46000000
0x16 BGANM : 0a00
0x1d WIN   : 0000
0x10 XAMSG : 01cd75170005ffcd
-REPLACE  = TRUE
-MSG ID   = 0
-VOICE ID = 01600500
-XAMSG:
Reporter:
"Our next story, the unsolved
robbery of gold ingots in transit
in Yokosuka seven years ago{WAIT=0x1F4}
will reach the statute of limitations
on the twenty-ninth of this month
with no arrests thus far."
--------------------------
0x1b XWT   : 
0x1d WIN   : 0100
0x16 BGANM : 6e00
0x6  PROG  : 46000000
0x18 END   : 

--- MAP_RIP\M_A11100\1.bin:0x5d0:7 ---
0x2  IPROG : 34000b00
0x2  IPROG : 1b000000
0x4  JMPM  : 100041333600
0x15 ANM   : 07003cff1400
0x19 AWT   : 0000
0x15 ANM   : 01003cfe1400
0x3  JMP   : 1d00
0x15 ANM   : 01003cff1400
0x17 LOOK  : e9000000e8fe0014
0x1f MWT   : 0000
0x15 ANM   : 14003cfe1400
0x1e WAT   : 0a00
0xf  SE    : 0007017fcdcd
0x19 AWT   : 0000
0x15 ANM   : 0a003cfe1400
0x2  IPROG : 46000000
0x1d WIN   : 0000
0x10 XAMSG : 01cd76170006ffcd
-REPLACE  = TRUE
-MSG ID   = 0
-VOICE ID = 01600600
-XAMSG:
Reporter:
"Next on the news, the suspect
behind the Yokosuka Bank robbery
was arrested yesterday evening.{WAIT=0x16a}
Seven years ago, the suspect
attacked a bank vehicle with a
flare gun, making off with
50,000,000 yen worth of gold bars.{WAIT=0x292}
For crimes of robbery without
injury or death, the statute of
limitations is set at seven years,
which happens to be today, the 29th."
--------------------------
0x1b XWT   : 
0x1d WIN   : 0100
0x5  JMPE  : 04006a000200
0x6  PROG  : 46000000
0x18 END   : 

--- MAP_RIP\M_A11100\1.bin:0x68c:8 ---
0x4  JMPM  : 100041333600
0x15 ANM   : 07003cff1400
0x19 AWT   : 0000
0x15 ANM   : 01003cfe1400
0x3  JMP   : 1d00
0x15 ANM   : 01003cff1400
0x17 LOOK  : e9000000e8fe0014
0x1f MWT   : 0000
0x15 ANM   : 14003cfe1400
0x1e WAT   : 0a00
0xf  SE    : 0007017fcdcd
0x19 AWT   : 0000
0x15 ANM   : 0a003cfe1400
0x2  IPROG : 46000000
0x6  PROG  : 46000100
0x16 BGANM : 0500
0x1d WIN   : 0000
0x10 XAMSG : 01cd77170007ffcd
-REPLACE  = TRUE
-MSG ID   = 0
-VOICE ID = 01600700
-XAMSG:
Robot Pilot:
"F-Father, this robot
is incredible!"
--------------------------
0x1b XWT   : 
0x1d WIN   : 0100
0x16 BGANM : 6900
0x6  PROG  : 46000000
0x18 END   : 

--- MAP_RIP\M_A11100\1.bin:0x7e4:9 ---
0x4  JMPM  : 100041333600
0x15 ANM   : 07003cff1400
0x19 AWT   : 0000
0x15 ANM   : 01003cfe1400
0x3  JMP   : 1d00
0x15 ANM   : 01003cff1400
0x17 LOOK  : e9000000e8fe0014
0x1f MWT   : 0000
0x15 ANM   : 14003cfe1400
0x1e WAT   : 0a00
0xf  SE    : 0007017fcdcd
0x19 AWT   : 0000
0x15 ANM   : 0a003cfe1400
0x2  IPROG : 46000000
0x6  PROG  : 46000100
0x16 BGANM : 0400
0x12 XA    : 01cd78170008ffcd
-REPLACE  = FALSE
MSG ID   = 0
-VOICE ID = 01600800
--------------------------
0x1b XWT   : 
0x16 BGANM : 6800
0x6  PROG  : 46000000
0x18 END   : 

--- MAP_RIP\M_A11100\1.bin:0x93c:10 ---
0x4  JMPM  : 100041333600
0x15 ANM   : 07003cff1400
0x19 AWT   : 0000
0x15 ANM   : 01003cfe1400
0x3  JMP   : 1d00
0x15 ANM   : 01003cff1400
0x17 LOOK  : e9000000e8fe0014
0x1f MWT   : 0000
0x15 ANM   : 14003cfe1400
0x1e WAT   : 0a00
0xf  SE    : 0007017fcdcd
0x19 AWT   : 0000
0x15 ANM   : 0a003cfe1400
0x2  IPROG : 46000000
0x6  PROG  : 46000100
0x16 BGANM : 0300
0x1d WIN   : 0000
0x10 XAMSG : 01cd79170009ffcd
-REPLACE  = TRUE
-MSG ID   = 0
-VOICE ID = 01600900
-XAMSG:
Announcer:
"And he's down! That's gotta hurt!
Death Ray Machine's already got
him in the camel clutch, folks!"
--------------------------
0x1b XWT   : 
0x1d WIN   : 0100
0x16 BGANM : 6700
0x6  PROG  : 46000000
0x18 END   : 

--- MAP_RIP\M_A11100\1.bin:0xa94:11 ---
0x15 ANM   : 0a003cff1400
0x17 LOOK  : 5bfe000069020010
0x1e WAT   : 1400
0x1d WIN   : 6400
0x11 MSG   : 00cd0000000000cd0100
-REPLACE  = FALSE
MSG ID   = 0
-MSG:
『ここに来る途中、潮館の船の
 待合室に貼ってあったのと
 同じ地図… 』
--------------------------
0x28 MSGWT : 2c01
0x1d WIN   : 6500
0x15 ANM   : 01003cff1400
0x1e WAT   : 1400
0x18 END   : 

--- MAP_RIP\M_A11100\1.bin:0xb3c:12 ---
0x17 LOOK  : 34000000a7020010
0x1f MWT   : 0000
0x15 ANM   : 0a003cff1400
0x1e WAT   : 1400
0x1d WIN   : 6400
0x11 MSG   : 00cd0000000000cd0100
-REPLACE  = FALSE
MSG ID   = 0
-MSG:
『テレビの上に
 民芸品が飾ってある』
--------------------------
0x28 MSGWT : 2c01
0x1d WIN   : 6500
0x15 ANM   : 01003cff1400
0x1e WAT   : 1400
0x18 END   : 

--- MAP_RIP\M_A11100\1.bin:0xbc4:13 ---
0x17 LOOK  : 44ff000086ff0010
0x1f MWT   : 0000
0x15 ANM   : 30003cff1400
0x1e WAT   : 1400
0x1d WIN   : 6400
0x11 MSG   : 00cd0000000000cd0100
-REPLACE  = FALSE
MSG ID   = 0
-MSG:
『ほうじ茶の匂いがする』
--------------------------
0x28 MSGWT : 2c01
0x1d WIN   : 6500
0x15 ANM   : 01003cff1400
0x1e WAT   : 1400
0x18 END   : 

--- MAP_RIP\M_A11100\1.bin:0xc40:14 ---
0x4  JMPM  : ec0041313100
0x17 LOOK  : bcfb008000000014
0x7  GO    : 0500a7ff0000e0010000
0x15 ANM   : 02001efe0000
0x1f MWT   : 0000
0x15 ANM   : 01003cfe1400
0x1e WAT   : 1400
0x15 ANM   : 30003cfe1400
0xf  SE    : 00090040cdcd
0x1e WAT   : 1400
0x2  IPROG : 1f000700
0x5  JMPE  : 6e0069000100
0x1d WIN   : 6400
0x11 MSG   : 00cd0000000000cd0100
-REPLACE  = FALSE
MSG ID   = 0
-MSG:
『小さな赤い時計が置いてある
 この時計を借りますか?』
--------------------------
0x28 MSGWT : 1e00
0x24 SELECT: 00000100
-REPLACE  = FALSE
MSG ID   = 1
-SELECT:
いいえ
はい{STOP}
--------------------------
0x1d WIN   : 6500
0x5  JMPE  : 1000ff000200
0x15 ANM   : 01003cff1400
0xf  SE    : 00090040cdcd
0x1e WAT   : 1400
0x3  JMP   : e300
0x1d WIN   : 6400
0x11 MSG   : 00cd0000020000cd0100
-REPLACE  = FALSE
MSG ID   = 2
-MSG:
『ボクはこの時計を
 しばらく借りることにした』
--------------------------
0x28 MSGWT : 2c01
0x1d WIN   : 6500
0x15 ANM   : 0b003cfe1400
0xf  SE    : 00090040cdcd
0x1e WAT   : 1400
0x15 ANM   : 25003cfe1400
0x1e WAT   : 2800
0x6  PROG  : 20000700
0x13 FLAG  : 69000100
0xf  SE    : 00010b7fcdcd
0x1e WAT   : 2300
0x15 ANM   : 0b003cfe1400
0x1e WAT   : 1e00
0x15 ANM   : 01003cfe1400
0x17 LOOK  : 56ff008000000014
0x1e WAT   : 1400
0x23 FACE  : 0b00
0x15 ANM   : 130028fe0a00
0x1e WAT   : 2d00
0x15 ANM   : 01003cfe1400
0x1e WAT   : 0a00
0x23 FACE  : 0000
0x3  JMP   : 9800
0x2  IPROG : 20000700
0x1d WIN   : 6400
0x11 MSG   : 00cd0000030000cd0100
-REPLACE  = FALSE
MSG ID   = 3
-MSG:
『ここから借りた時計を
 返しますか?』
--------------------------
0x28 MSGWT : 3c00
0x24 SELECT: 00000400
-REPLACE  = FALSE
MSG ID   = 4
-SELECT:
いいえ
はい{STOP}
--------------------------
0x1d WIN   : 6500
0x5  JMPE  : 0e00ff000200
0x15 ANM   : 01003cfe1400
0xf  SE    : 00090040cdcd
0x3  JMP   : 7800
0x1d WIN   : 6400
0x11 MSG   : 00cd0000050000cd0100
-REPLACE  = FALSE
MSG ID   = 5
-MSG:
『ボクは時計を返した』
--------------------------
0x28 MSGWT : 2c01
0x1d WIN   : 6500
0x15 ANM   : 0b003cfe1400
0xf  SE    : 00090040cdcd
0x1e WAT   : 1400
0x15 ANM   : 25003cfe1400
0x1e WAT   : 2800
0x6  PROG  : 1f000700
0x13 FLAG  : 69000000
0xf  SE    : 00010b7fcdcd
0x1e WAT   : 2300
0x15 ANM   : 0b003cfe1400
0x1e WAT   : 1e00
0x15 ANM   : 01003cfe1400
0x1e WAT   : 1400
0x3  JMP   : 4200
0x5  JMPE  : 220069000100
0x2  IPROG : 1b000000
0x5  JMPE  : 0c006a000000
0x5  JMPE  : 0d006a000100
0x5  JMPE  : 0e006a000200
0x2  IPROG : 1f001600
0x3  JMP   : 2a00
0x2  IPROG : 1f000f00
0x3  JMP   : 2500
0x2  IPROG : 1f001800
0x3  JMP   : 2000
0x2  IPROG : 1b000000
0x5  JMPE  : 0c006a000000
0x5  JMPE  : 0d006a000100
0x5  JMPE  : 0e006a000200
0x2  IPROG : 20001600
0x3  JMP   : 0c00
0x2  IPROG : 20000f00
0x3  JMP   : 0700
0x2  IPROG : 20001800
0x3  JMP   : 0200
0x18 END   : 

--- MAP_RIP\M_A11100\1.bin:0xfb8:15 ---
0x4  JMPM  : 0d0041313200
0x0  POS   : fdfe000068ffbcf727010103
0x3  JMP   : 0900
0x0  POS   : f30000001504290327010103
0x18 END   : 

--- MAP_RIP\M_A11100\1.bin:0x1048:16 ---
0x0  POS   : fb003200bb014ef835010102
0x18 END   : 

--- MAP_RIP\M_A11100\1.bin:0x10c4:17 ---
0x0  POS   : ef003700f9016af917000201
0x18 END   : 
