
--- MAP_RIP\M_A36200\1.bin:0x7c:0 ---
0x6  PROG  : 32000000
0x4  JMPM  : 6e0042343200
0xa  MAP   : 000042343200ffff0000
0x17 LOOK  : a2fe000098fe0014
0x1e WAT   : 0c00
0x15 ANM   : 6c003c000f00
0x2e SHADOW: 0000
0x1e WAT   : 0800
0xf  SE    : 000900ffcdcd
0x29 YGO   : c4ff04000000
0x7  GO    : 040000803c0000000000
0x1f MWT   : 0000
0x15 ANM   : 030050000800
0x7  GO    : 0300a7fe000084fe0000
0x17 LOOK  : 84fe000050fb0014
0x1f MWT   : 0000
0x1e WAT   : 0000
0x15 ANM   : 6c0032001400
0x2e SHADOW: 0000
0x1e WAT   : 0400
0xf  SE    : 000900ffcdcd
0x29 YGO   : b0ff04000000
0x1f MWT   : 0000
0x7  GO    : 040000801e0000000000
0x1e WAT   : 0a00
0xf  SE    : 000900ffcdcd
0x29 YGO   : 9cff04000000
0x7  GO    : 040000801e0000000000
0x1e WAT   : 0a00
0x1f MWT   : 0000
0xb  CMAP  : 42343200
0xd  CMWT  : 
0x3  JMP   : 0c00
0xa  MAP   : 000041333600ffff0000
0xb  CMAP  : 41333600
0xd  CMWT  : 
0x15 ANM   : 01003cff0500
0x1e WAT   : 0500
0x18 END   : 

--- MAP_RIP\M_A36200\1.bin:0x198:1 ---
0x15 ANM   : 30003cff1400
0x17 LOOK  : f2000000fffd0010
0x1e WAT   : 1400
0x1d WIN   : 0000
0x1d WIN   : 6400
0x11 MSG   : 00cd0000000000cd0100
-REPLACE  = FALSE
-MSG ID   = 0
-MSG:
『少年漫画雑誌がたくさんある』
--------------------------
0x28 MSGWT : 2c01
0x1d WIN   : 0100
0x1d WIN   : 6500
0x15 ANM   : 01003cff1400
0x1e WAT   : 1400
0x18 END   : 

--- MAP_RIP\M_A36200\1.bin:0x21c:2 ---
0x4  JMPM  : 100041333600
0x15 ANM   : 07003cff1400
0x19 AWT   : 0000
0x15 ANM   : 01003cfe1400
0x3  JMP   : 1d00
0x15 ANM   : 01003cff1400
0x17 LOOK  : e9000000e8fe0014
0x1f MWT   : 0000
0x15 ANM   : 14003cfe1400
0x1e WAT   : 0a00
0xf  SE    : 0007017fcdcd
0x19 AWT   : 0000
0x15 ANM   : 0a003cfe1400
0x2  IPROG : 46000000
0x16 BGANM : 0600
0x12 XA    : 01cd71170001ffcd
-REPLACE  = FALSE
-MSG ID   = 0
-VOICE ID = 01600100
--------------------------
0x1b XWT   : 
0x6  PROG  : 46000000
0x18 END   : 

--- MAP_RIP\M_A36200\1.bin:0x2d0:3 ---
0x4  JMPM  : 100041333600
0x15 ANM   : 07003cff1400
0x19 AWT   : 0000
0x15 ANM   : 01003cfe1400
0x3  JMP   : 1d00
0x15 ANM   : 01003cff1400
0x17 LOOK  : e9000000e8fe0014
0x1f MWT   : 0000
0x15 ANM   : 14003cfe1400
0x1e WAT   : 0a00
0xf  SE    : 0007017fcdcd
0x19 AWT   : 0000
0x15 ANM   : 0a003cfe1400
0x2  IPROG : 46000000
0x16 BGANM : 0a00
0x12 XA    : 01cd75170005ffcd
-REPLACE  = FALSE
-MSG ID   = 0
-VOICE ID = 01600500
--------------------------
0x1b XWT   : 
0x16 BGANM : 6e00
0x6  PROG  : 46000000
0x18 END   : 

--- MAP_RIP\M_A36200\1.bin:0x388:4 ---
0x2  IPROG : 34000b00
0x2  IPROG : 1b000000
0x4  JMPM  : 100041333600
0x15 ANM   : 07003cff1400
0x19 AWT   : 0000
0x15 ANM   : 01003cfe1400
0x3  JMP   : 1d00
0x15 ANM   : 01003cff1400
0x17 LOOK  : e9000000e8fe0014
0x1f MWT   : 0000
0x15 ANM   : 14003cfe1400
0x1e WAT   : 0a00
0xf  SE    : 0007017fcdcd
0x19 AWT   : 0000
0x15 ANM   : 0a003cfe1400
0x2  IPROG : 46000000
0x12 XA    : 01cd76170006ffcd
-REPLACE  = FALSE
-MSG ID   = 0
-VOICE ID = 01600600
--------------------------
0x1b XWT   : 
0x5  JMPE  : 04006a000200
0x6  PROG  : 46000000
0x18 END   : 

--- MAP_RIP\M_A36200\1.bin:0x444:5 ---
0x4  JMPM  : 100041333600
0x15 ANM   : 07003cff1400
0x19 AWT   : 0000
0x15 ANM   : 01003cfe1400
0x3  JMP   : 1d00
0x15 ANM   : 01003cff1400
0x17 LOOK  : e9000000e8fe0014
0x1f MWT   : 0000
0x15 ANM   : 14003cfe1400
0x1e WAT   : 0a00
0xf  SE    : 0007017fcdcd
0x19 AWT   : 0000
0x15 ANM   : 0a003cfe1400
0x2  IPROG : 46000000
0x6  PROG  : 46000100
0x16 BGANM : 0500
0x12 XA    : 01cd77170007ffcd
-REPLACE  = FALSE
-MSG ID   = 0
-VOICE ID = 01600700
--------------------------
0x1b XWT   : 
0x16 BGANM : 6900
0x6  PROG  : 46000000
0x18 END   : 

--- MAP_RIP\M_A36200\1.bin:0x59c:6 ---
0x4  JMPM  : 100041333600
0x15 ANM   : 07003cff1400
0x19 AWT   : 0000
0x15 ANM   : 01003cfe1400
0x3  JMP   : 1d00
0x15 ANM   : 01003cff1400
0x17 LOOK  : e9000000e8fe0014
0x1f MWT   : 0000
0x15 ANM   : 14003cfe1400
0x1e WAT   : 0a00
0xf  SE    : 0007017fcdcd
0x19 AWT   : 0000
0x15 ANM   : 0a003cfe1400
0x2  IPROG : 46000000
0x6  PROG  : 46000100
0x16 BGANM : 0400
0x12 XA    : 01cd78170008ffcd
-REPLACE  = FALSE
-MSG ID   = 0
-VOICE ID = 01600800
--------------------------
0x1b XWT   : 
0x16 BGANM : 6800
0x6  PROG  : 46000000
0x18 END   : 

--- MAP_RIP\M_A36200\1.bin:0x6f4:7 ---
0x4  JMPM  : 100041333600
0x15 ANM   : 07003cff1400
0x19 AWT   : 0000
0x15 ANM   : 01003cfe1400
0x3  JMP   : 1d00
0x15 ANM   : 01003cff1400
0x17 LOOK  : e9000000e8fe0014
0x1f MWT   : 0000
0x15 ANM   : 14003cfe1400
0x1e WAT   : 0a00
0xf  SE    : 0007017fcdcd
0x19 AWT   : 0000
0x15 ANM   : 0a003cfe1400
0x2  IPROG : 46000000
0x6  PROG  : 46000100
0x16 BGANM : 0300
0x12 XA    : 01cd79170009ffcd
-REPLACE  = FALSE
-MSG ID   = 0
-VOICE ID = 01600900
--------------------------
0x1b XWT   : 
0x16 BGANM : 6700
0x6  PROG  : 46000000
0x18 END   : 

--- MAP_RIP\M_A36200\1.bin:0x84c:8 ---
0x15 ANM   : 0a003cff1400
0x17 LOOK  : e0000000d6fe0010
0x1e WAT   : 1400
0x1d WIN   : 0000
0x1d WIN   : 6400
0x11 MSG   : 00cd0000000000cd0100
-REPLACE  = FALSE
-MSG ID   = 0
-MSG:
『頭の上にアンテナをのせた
 テレビ… 』
--------------------------
0x28 MSGWT : 2c01
0x1d WIN   : 0100
0x1d WIN   : 6500
0x15 ANM   : 01003cff1400
0x1e WAT   : 1400
0x18 END   : 

--- MAP_RIP\M_A36200\1.bin:0x8dc:9 ---
0x4  JMPM  : 110041333500
0x4  JMPM  : 160041333800
0x0  POS   : 9d0020009efd82f418010201
0x3  JMP   : 1200
0x0  POS   : 22ff25004004580118010201
0x3  JMP   : 0900
0x0  POS   : 1c0200003a0211fb18010201
0x18 END   : 
